<!doctype html>
<html>
<head>
    <style>
        body {
            width: 400px;
            overflow-x: hidden;
            font-family: Helvetica, Arial;
            font-size: 13px;
            text-align: center;
        }

        ul {
            display: inline-block;
            text-align: left;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li:not(:last-child) {
            padding-bottom: 2px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            vertical-align: bottom;
            padding-right: 3px;
        }
    </style>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
</body>
</html>
